db.type=oracle
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@10.100.0.121:1521:icpdesen
#db.user=ADMINCA
db.user=adminca_e
#db.password=P8KpiOQNS8BvHNbNs7LhtQ==
db.password=ZmnJ7bDqMrTB/EzJiVU80g==
db.pool.minPoolSize=5
db.pool.maxPoolSize=100
db.pool.maxPreparedStatements=100
